{
  "schemaVersion": 1,
  "id": "dryriptide",
  "version": "${version}",

  "name": "Dry Riptide",
  "description": "Allows using riptide at any time",
  "authors": [
    "ZENITHSEEKER"
  ],
  "contact": {
    "sources": "https://github.com/andrewathalye/dryriptide"
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "dryriptide.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.x"
  },
  "suggests": {
  }
}
